QPushButton#DeleteButton {
  border: none;
  background: transparent;
  background-image: url(":/images/delete_off.png");
  padding-left: none;
  padding-right: none;
}

QPushButton#DeleteButton:disabled {
  background-image: url(":/images/delete_disabled.png");
}

QPushButton#DeleteButton:hover {
  background-image: url(":/images/delete_over.png");
}

QPushButton#DeleteButton:pressed {
  background-image: url(":/images/delete_press.png");
}

QPushButton#AddButton {
  border: none;
  background: transparent;
  background-image: url(":/images/add_off.png");
  padding-left: none;
  padding-right: none;
}

QPushButton#AddButton:disabled {
  background-image: url(":/images/add_disabled.png");
}

QPushButton#AddButton:hover {
  background-image: url(":/images/add_over.png");
}

QPushButton#AddButton:pressed {
  background-image: url(":/images/add_press.png");
}
